# tinnitus-attenuator-ui

./: .gitignore  README.md  pom.xml
resources/: UI.css  attenuator.properties
resources/fxml/: AttenuatorLayout.fxml  SettingsLayout.fxml
src/main/java/bo/roman/tinnitus/ui/: App.java  AttenuatorController.java  AttenuatorInitializer.java
src/main/java/bo/roman/tinnitus/ui/business/: AttenuatorManager.java
src/main/java/bo/roman/tinnitus/ui/controller/: AttenuatorController.java  SettingsController.java
src/main/java/bo/roman/tinnitus/ui/dao/: FrequenciesDao.java  PropertiesDao.java  SystemSoundDao.java
src/main/java/bo/roman/tinnitus/ui/exception/: IllegalFrequencyException.java  SystemPropertiesException.java
src/main/java/bo/roman/tinnitus/ui/initializer/: AttenuatorInitializer.java  SettingsInitializer.java
src/main/java/bo/roman/tinnitus/ui/util/: AttenuatorPropertiesUtil.java  ResourcesLocatorUtil.java
src/test/java/bo/roman/tinnitus/ui/: AppTest.java
